<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .bg-1 {
              background-color: #FF5733; /* Green */
              color: #ffffff;
              padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
            }
            .bg-2 {
              background-color: #545759; /* Dark Blue */
              color: #ffffff;

            }
            
          
            .bg-3 {
  background-color: #2f2f2f;
  color: #ffffff;
}
            .head-1 {
              background-color: #ffffff; /* Green */
              color: #555555;
            
            }
            .navbar {
  padding-top: 11px;
  padding-bottom: 11px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #555555 !important;
}

            </style>

      </head>
<body>
<nav class="navbar navbar-inverse head-1 navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
      
      </div>
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </div>
  </nav>
  <div class="bg-1 text-center">
      <h2>About Me</h2>
  <div class="card text-center" style="width:400px">
    <img class="" src="profilepic.jpeg" style="width: 300px; height: 150px; "alt="Card image">
    <div class="card-body">
      <h4 class="card-title text-center">Christopher Paul</h4>
      <p class="card-text text-center">Aspiring coder and developer</p>
      <a href="https://www.linkedin.com/in/cpaul0013/" class="btn btn-primary text-center">See Profile</a>
    </div>
  </div>
  </div>
  <div class="container-fluid bg-2">
      <h2>Who am I</h2>
      <p>I am a developed with a skillbase in C#, HTML, CSS, SQL, and Bootstrap<br>
    I hope to use these skills to solve complex problems. Although I am just <br>
beginning my journey as a developed, I am eager to learn more and expand on <br>
my current skill set.</p>
  </div>
  <div class="container-fluid bg-3 text-center">
    <h3>Contact Information</h3>
    <div class="row bg-2">
      <div class="col-sm-4 bg-3">
        <p>Phone: 248-378-4399</p>
        <img src="cellphone.jpg" style="width:150px; height: 100px;">
      </div>
      <div class="col-sm-4 bg-3">
        <p>Email: cpaul0013@gmail.com</p>
        <img src="gmail.jpg"style="width:150px; height: 100px;">
      </div>
      <div class="col-sm-4 bg-3">
        <p><a href="https://www.linkedin.com/in/cpaul0013/">LinkedIn</a></p>
        <img src="LinkedIn.jpg" alt="LinkedIn" style="width:150px; height: 100px;">
      </div>
      <footer class="container-fluid bg-3 text-center">
   
        <p>Find me on <a href="https://www.linkedin.com/in/cpaul0013/">LinkedIn</a></p>
    
  </footer>
    </div>
  </div>
</body>
