<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .bg-1 {
              background-color: #FF5733; /* Green */
              color: #ffffff;
            }
            .bg-2 {
              background-color: #545759; /* Dark Blue */
              color: #ffffff;
            }
          
            .bg-3 {
  background-color: #2f2f2f;
  color: #ffffff;
}
            .head-1 {
              background-color: #ffffff; /* Green */
              color: #555555;
            
            }
            .navbar {
  padding-top: 11px;
  padding-bottom: 11px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #555555 !important;
}

            </style>

      </head>
<body>
<nav class="navbar navbar-inverse head-1 navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
      
      </div>
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </div>
  </nav>
<div>
    <div class="jumbotron bg-1 text-center container-fluid">
    <h1>Christopher Paul</h1>
    <img src="https://res.cloudinary.com/teepublic/image/private/s--nIb9XXhm--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1508921392/production/designs/1998724_1.jpg" class="img-circle" style="width:300px;height:200px" alt="HomeImage">
    <p>Aspiring Programmer </p>
  </div>
  <div class="container-fluid bg-2">
      <h2>Who am I?</h2>
<p>I was formerly an educator and have negun the transition into the world of tech! It is a very exciting journey!<br>
    I am an aspiring coder looking to break into the tech field. I believe tech can solve modern day social justice <br>
and environmental problems. As the world continues to change around us, tech is at the forefront of these changes.<br>
Technology moves incredibly fast and it is an exciting time to transition into the field.</p>

<h2>
Outside of work
</h2>
<p>I enjoy reading, the outdoors, music, working out, and gaming. As a lifelong educator, I beleive in <br>
lifelong learning. I am curious about many differnt topics and love to learn new things. <br>
I am always open to trying new things and love new experiences. </p>

<h2>
    Hometown Life
</h2>
<p>I grew up just outside of Detroit, Michigan! Michigan is home to the Great Lakes, cherries, and the scenic UP<br>
My hometown features some old Victorian style homes and great food. During the summer, many old and historic <br>
cars can be seen driving around. Feel free to drop by anytime.</p>
  </div>
  <footer class="container-fluid bg-3 text-center">
   
        <p>Find me on <a href="https://www.linkedin.com/in/cpaul0013/">LinkedIn</a></p>
    
  </footer>
</div>
</body>