<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .bg-1 {
              background-color: #FF5733; /* Green */
              color: #ffffff;
            }
            .bg-2 {
              background-color: #545759; /* Dark Blue */
              color: #ffffff;
            }
          
            .bg-3 {
  background-color: #2f2f2f;
  color: #ffffff;
}
            .head-1 {
              background-color: #ffffff; /* Green */
              color: #555555;
            
            }
            .navbar {
  padding-top: 11px;
  padding-bottom: 11px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #555555 !important;
}

            </style>

      </head>
      <body>
          <div>
        <nav class="navbar navbar-inverse head-1 navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
              
              </div>
              <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
              </ul>
            </div>
          </nav>
          <div class="jumbotron bg-1 text-center container-fluid">
            <h1>My Portfolio</h1>
            <img src="portfolio.jpeg" class="img-circle" style="width:300px;height:200px" alt="HomeImage">
            <p>Here are links to some of the projects I have been lucky to work on.</p>
          </div>

          <div class="bg-2 text-center container-fluid">
            <table class="table">               
                
                <tbody>
                   
                  <tr class="info text-center">
                    <td>My First Project</td>
                    <td>C#</td>
                    <td><a href="https://github.com/cpaul0013/Unit-1-Pre-Work">Room Calculator Link</a></td>
                  </tr>      
                  <tr class="success">
                    <td>First Group Project</td>
                    <td>C#</td>
                    <td><a href="https://github.com/bloomongoose/YCRGroupProject">Group Project Link</a></td>
                  </tr>
                  <tr class="danger">
                    <td>MVC Assignemnt</td>
                    <td>C# and HTML</td>
                    <td><a href="https://github.com/cpaul0013/CountryMVC">MVC Assignment Link</a></td>
                  </tr>
                </tbody>
            </table>
          




                  <footer class="container-fluid bg-3 text-center">
   
                    <p>Find me on <a href="https://www.linkedin.com/in/cpaul0013/">LinkedIn</a></p>
                
              </footer>
               
  
      </body>
      